#url za konektovanje na mongo bazu podataka
MONGODB_URL = mongodb+srv://jelenazivanov458:bazaprojekat@cluster0.36o9z4j.mongodb.net/?retryWrites=true&w=majority

#Cloudinary je cloud servis za upravljanje medijima koji se koristi za optimizaciju, upravljanje 
#i isporuku multimedijalnih sadržaja 

#cloudinary api varijable koje se koriste za povezivanje sa Cloudinary servisom koji se koristi za 
#upload i manipulaciju sa slikama u aplikaciji.

CLOUDINARY_CLOUD_NAME = dbgcv1axk
CLOUDINARY_API_KEY = 818962872668152
CLOUDINARY_API_SECRET = jeraUQ4CTG8hqoMhYrPNk0bEC8o
        

